# awsnewrepo

AWSCleanup/: pom.xml
AWSCleanup/src/main/java/: EIPCleanup.java
AWSCleanup/src/main/java/com/cloudmanthan/aws/AWSCleanup/: DynamoDBCleanup.java  EC2Cleanup.java  ECSClusterCleanup.java  EIPCleanup.java  ELBCleanup.java  ElasticBeanStalkCleanup.java  IAMCleanup.java  LambdaCleanup.java
AWSCleanup/src/main/java/com/cloudmanthan/aws/cleanup/: APIGatewayCleanup.java  AutoScalingCleanup.java  CloudWatchLogGroupCleanup.java  DynamoDBCleanup.java  EBCleanup.java  EC2Cleanup.java  ECSClusterCleanup.java  EIPCleanup.java  ELBCleanup.java  ElasticBeanStalkCleanup.java  IAMCleanup.java  LambdaCleanup.java  MasterCleanup.java  RedisCleanup.java  Route53Cleanup.java  VPCeanup.java
AWSCleanup/src/main/java/com/cloudmanthan/aws/utils/: CMDateUtils.java  CMStringUtils.java
AWSDemo/: cf_ec2_condition_example.template  cf_ec2_create_ec2_setup_apache_php_simple_web_app.template  cf_ec2_launch_management_instance.template  cf_ec2_launch_management_instance2_with_conditions_mappings.template  cf_launch_ec2_basic.template  cf_launch_ec2_basic_key_pair_ssh_security_group.template  cf_simple_vpc-p1.template  cf_simple_vpc_p2.template  cf_simple_vpc_p3.template
AWSDemo/src/: CreateSecurityGroupApp.java  EC2Instance.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java  log4j.properties
AWSDemo/src/com/cloudmanthan/training/aws/: SetupTest.java  TestClass.java
AWSDemo/src/com/cloudmanthan/training/aws/ec2/: EC2AsyncCallbackConsoleApp.java  EC2AsyncCallbackConsoleAppDemo.java  EC2AsyncConsoleApp.java  EC2AsyncConsoleAppDemo.java  EC2ConsoleApp.java
AWSDemo/src/com/cloudmanthan/training/aws/lambda/: InvokeLambdaFunctionAsync.java  InvokeLambdaFunctionCallback.java
AWSDemo/src/com/cloudmanthan/training/aws/s3/: GetS3Object.java  UploadObjectMultipartUploadUsingHighLevelAPI.java
CMCleanupLambda/src/main/java/com/cloudmanthan/aws/cleanup/: CloudFormationCleanupFunction.java  CloudFormationCleanupService.java
CMCleanupLambda/src/main/java/com/cloudmanthan/aws/lambda/cleanup/: CFProxyCleanup.java
CMCleanupLambda/src/main/java/com/cloudmanthan/aws/utils/: CMDateUtils.java
HelloLambda/: pom.xml
HelloLambda/src/main/java/com/amazonaws/lambda/demo/: DynamoDBHandler.java  ProxyWithStream.java  TrainingItem.java
RegisterProxyAPI/src/main/java/com/cloudmanthan/aws/workshop/apigw/: AbstractRegisterProxyAPI.java  RegisterProxyAPI.java  RegisterProxyAPIClient.java  RegisterProxyAPIClientBuilder.java  package-info.java
RegisterProxyAPI/src/main/java/com/cloudmanthan/aws/workshop/apigw/model/: Empty.java  PostRegisterRequest.java  PostRegisterResult.java  RegisterProxyAPIException.java
RegisterProxyAPI/src/main/java/com/cloudmanthan/aws/workshop/apigw/model/transform/: EmptyJsonUnmarshaller.java  EmptyMarshaller.java  (+3 more)
RegisterProxyAPI/src/main/java/com/cloudmanthan/aws/workshop/client/: App.java
awsworkshop/: .project  pom.xml
awsworkshop/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java
awsworkshop/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/: App.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/dynamodb/: CatalogItem.java  DynamoDBMapperDemo.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/elasticache/: DemoUsingElastiCache.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/iam/: STSDemo.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/iam/test/: STSTest.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/kms/: KMSDemo.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/lambda/: RegisterFunction.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/s3/: S3Demo.java  ServerSideEncryptionUsingCustomerKMSEncryptionKey.java  ServerSideEncryptionUsingKMSEncryptionKey.java  ServerSideEncryptionUsingSSE.java  ServerSideEncryptionUsingSSEC.java
awsworkshop/src/main/java/com/cloudmanthan/aws/awsworkshop/sqs/fio/: FIFODemo.java  ReceiveConsumer1.java
awsworkshop/src/test/java/com/cloudmanthan/aws/awsworkshop/: AppTest.java
awsworkshoplambda/: pom.xml
awsworkshoplambda/src/main/java/com/cloudmanthan/aws/workshop/lambda/: LambdaFunctionHandler.java  Proxy.java  RegProxy.java  WarmContainerTest.java  WarmContainerWithLatencyTest.java
awsworkshoplambda/src/main/java/com/cloudmanthan/aws/workshop/lambda/dao/: RegisterDAO.java
awsworkshoplambda/src/main/java/com/cloudmanthan/aws/workshop/lambda/model/: RegistrationInfo.java
awsworkshoplambda/src/main/java/com/cloudmanthan/aws/workshop/lambda/test/: LambdaConcurrencyTest.java
cloudformation/: cf_create_user.json  cf_create_vpc.json  cf_workshop_alb.template  cf_workshop_sg_import_vpc.template  cf_workshop_vpc.template  cf_workshop_vpc_export.template  cf_workshop_vpc_new.template  cm_workshop_stack_policy.template  launch_ec2.json
cloudfront/: pom.xml
cloudfront/src/main/java/com/cloudmanthan/aws/cloudfront/: CloudFrontSignedURLGenerator.java
dynamodb/: pom.xml
dynamodb/AWSDynamoDB/src/: AmazonDynamoDBSample.java
dynamodb/src/main/java/com/cloudmanthan/aws/dynamodb/: MoviesCreateTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesLoadData.java  MoviesQuery.java  MusicLowLevelDemo.java  Test3.java  TrainingDocumetInterfaceDemo.java  TrainingHighLevelDemo.java  TrainingItem.java  TrainingLowLevelDemo.java
dynamodb/src/main/java/com/cloudmanthan/aws/dynamodb/dynamodb/: App.java
dynamodb/src/main/java/com/cloudmanthan/aws/dynamodb/mapper/: TrainingHighLevelDemo.java  TrainingItem.java
dynamodb/src/test/java/com/cloudmanthan/aws/dynamodb/dynamodb/: AppTest.java
s3/: pom.xml
s3/src/main/java/com/cloudmanthan/aws/s3/s3/: S3ClientEncryptionDmeo.java  S3ClientKMSEncryptionDemo.java
