{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Launches a Windows Managment EC2 Instance with following details. - with provided - AMI , InstanceType , Keyname, EC2 SubnetId,EC2 Security Group,Disk Size,",
  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : {
        "AMI" : "ami-e0e00f8d",
        "TestAz" : "us-east-1a"
      },
      "us-west-1" : {
        "AMI" : "ami-951945d0",
        "TestAz" : "us-west-1a"
      },
      "us-west-2" : {
        "AMI" : "ami-16fd7026",
        "TestAz" : "us-west-2a"
      },
      "eu-west-1" : {
        "AMI" : "ami-24506250",
        "TestAz" : "eu-west-1a"
      },
      "sa-east-1" : {
        "AMI" : "ami-3e3be423",
        "TestAz" : "sa-east-1a"
      },
      "ap-southeast-1" : {
        "AMI" : "ami-74dda626",
        "TestAz" : "ap-southeast-1a"
      },
      "ap-southeast-2" : {
        "AMI" : "ami-b3990e89",
        "TestAz" : "ap-southeast-2a"
      },
      "ap-northeast-1" : {
        "AMI" : "ami-dcfa4edd",
        "TestAz" : "ap-northeast-1a"
      }
    }
  },
  "Parameters" : {
    "EC2InstanceName" : {
      "Type" : "String",
      "ConstraintDescription" : "Must be Valid NAME"
    },
    "EC2InstanceType" : {
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "g2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "x1.32xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge" ],
      "ConstraintDescription" : "Must be Valid TYPE"
    },
    "AMIId" : {
      "Type" : "String",
      "Default" : "ami-e0e00f8d",
      "MinLength" : "7",
      "MaxLength" : "20",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "Must be Valid ID"
    },
    "MyKeyName" : {
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Must be Valid NAME"
    },
    "EC2SubnetId" : {
      "Type" : "AWS::EC2::Subnet::Id",
      "ConstraintDescription" : "Must be Valid ID"
    },
    "EC2SecurityGroup" : {
      "Type" : "List<AWS::EC2::SecurityGroup::Id>",
      "ConstraintDescription" : "Must be Valid ID"
    },
    "DiskSize" : {
      "Type" : "String",
      "MinLength" : "2",
      "MaxLength" : "5",
      "AllowedPattern" : "[0-9]*"
    },
    "EnvType" : {
      "Description" : "Environment type.",
      "Default" : "test",
      "Type" : "String",
      "AllowedValues" : [ "prod", "test" ],
      "ConstraintDescription" : "must specify prod or test."
    }
  },
  "Conditions" : {
    "CreateProdResources" : {
      "Fn::Equals" : [ {
        "Ref" : "EnvType"
      }, "prod" ]
    }
  },
  "Resources" : {
    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Condition" : "CreateProdResources",
      "Properties" : {
        "ImageId" : {
          "Fn::FindInMap" : [ "RegionMap", {
            "Ref" : "AWS::Region"
          }, "AMI" ]
        },
        "KeyName" : {
          "Ref" : "MyKeyName"
        },
        "InstanceType" : {
          "Ref" : "EC2InstanceType"
        },
        "InstanceInitiatedShutdownBehavior" : "stop",
        "Tags" : [ {
          "Key" : "Name",
          "Value" : {
            "Ref" : "EC2InstanceName"
          }
        } ],
        "SubnetId" : {
          "Ref" : "EC2SubnetId"
        },
        "SecurityGroupIds" : {
          "Ref" : "EC2SecurityGroup"
        }
      }
    },
    "NewVolume" : {
      "Type" : "AWS::EC2::Volume",
      "Condition" : "CreateProdResources",
      "Properties" : {
        "Size" : {
          "Ref" : "DiskSize"
        },
        "AvailabilityZone" : {
          "Fn::GetAtt" : [ "Ec2Instance", "AvailabilityZone" ]
        }
      }
    },
    "MountPoint" : {
      "Type" : "AWS::EC2::VolumeAttachment",
      "Condition" : "CreateProdResources",
      "Properties" : {
        "InstanceId" : {
          "Ref" : "Ec2Instance"
        },
        "VolumeId" : {
          "Ref" : "NewVolume"
        },
        "Device" : "/dev/sdh"
      }
    }
  }
}