{
  
   "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Launches a Windows Managment EC2 Instance with following details. - with provided - AMI , InstanceType , Keyname, EC2 SubnetId,EC2 Security Group,Disk Size,",
 
"Parameters": {
	"EC2InstanceName": {
		"Type": "String",
		"MinLength": "9",
		"MaxLength": "64",
		"AllowedPattern": "[-_ a-zA-Z0-9]*",
		"ConstraintDescription": "Must be Valid NAME"
	},

	"EC2InstanceType": {
		"Type": "String",
		"Default" : "t2.micro",
		"AllowedValues" : [ "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge",
							"m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge",
							"c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge","g2.2xlarge", "g2.8xlarge", "r3.large",
							"r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "x1.32xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", 
							"d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge"],
		"ConstraintDescription": "Must be Valid TYPE"
	},

	"AMIId": {
		"Type": "String",
		"Default" : "ami-e0e00f8d",
		"MinLength": "7",
		"MaxLength": "20",
		"AllowedPattern": "[-_ a-zA-Z0-9]*",
		"ConstraintDescription" : "Must be Valid ID"
	},

	"KeyName": {
		"Type": "AWS::EC2::KeyPair::KeyName",
		"ConstraintDescription" : "Must be Valid NAME"
	},

	"EC2SubnetId": {
		"Type": "AWS::EC2::Subnet::Id",
		"ConstraintDescription": "Must be Valid ID"
	},
	
	
	"EC2SecurityGroup" : {
		"Type" : "List<AWS::EC2::SecurityGroup::Id>",
		"ConstraintDescription": "Must be Valid ID"
	},

	"DiskSize": {
		"Type": "String",
		"MinLength": "2",
		"MaxLength": "5",
		"AllowedPattern" : "[0-9]*"
	}
},


"Resources": {

	"Ec2Instance": {
		"Type": "AWS::EC2::Instance",
		"Properties": {
			"ImageId": {
				"Ref": "AMIId"
			},
			"KeyName": {
				"Ref": "KeyName"
			},
			"InstanceType": {
				"Ref": "EC2InstanceType"
			},
			
			"InstanceInitiatedShutdownBehavior" : "stop",
			
			"Tags": [{
				"Key": "Name",
				"Value": {
					"Ref": "EC2InstanceName"
				}
			}],
			"SubnetId": {
				"Ref": "EC2SubnetId"
			},
			"SecurityGroupIds" : {
			"Ref" : "EC2SecurityGroup"
			}
		}
	},

	"NewVolume": {
		"Type": "AWS::EC2::Volume",
		"Properties": {
			"Size": {
				"Ref": "DiskSize"
			},
			"AvailabilityZone": {
				"Fn::GetAtt": ["Ec2Instance", "AvailabilityZone"]
			}
		}
	},

	"MountPoint": {
		"Type": "AWS::EC2::VolumeAttachment",
		"Properties": {
			"InstanceId": {
				"Ref": "Ec2Instance"
			},
			"VolumeId": {
				"Ref": "NewVolume"
			},
			"Device": "/dev/sdh"
		}
	}
}
}