{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Imports the VPCID created by another stack and creates security group in that stack",
  "Parameters" : {
    "NetworkStackName": {
      "Description": "Name of an active CloudFormation stack that contains the networking resources, such as the subnet and security group, that will be used in this stack.",
      "Type": "String",
      "MinLength": 1,
      "MaxLength": 255,
      "AllowedPattern": "^[a-zA-Z][-a-zA-Z0-9]*$",
      "Default": "SampleNetworkCrossStack"
    }
  },
  "Resources" : {
    "WorkshopSG" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "HttpSG",
        "VpcId" : {
          "Fn::ImportValue" : {
            "Fn::Sub" : "${NetworkStackName}-VPCID"
          }
        }
      }
    }
  }
}